<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .container{
        border: 2px solid red;
        padding: 1%;
        background-color: rgb(255, 234, 234);
        display: inline-block;
      }
      .box{
        border: 2px solid blue;
        margin: 1% auto;
        padding: 1%;
        width: 40%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sed nam
        vero quae, sunt a quas. Maiores, sint excepturi quod doloribus dolorem
        fugit ducimus nobis dolorum a tempora quos voluptatem illo minima soluta
        dicta!
      </div>
      <div class="box" id="box-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque eos ex
        molestias, dolorum et praesentium eum eveniet? Eius veritatis reiciendis
        perspiciatis porro quo quae voluptas suscipit beatae, qui expedita
        deserunt, nam et earum harum!
      </div>
      <div class="box" id="box-3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
        laboriosam unde eligendi et in sapiente, assumenda omnis debitis beatae
        nulla deleniti natus magnam neque odit non quod perspiciatis eveniet
        atque recusandae accusamus possimus ducimus.
      </div>
      <div class="box" id="box-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nemo
        pariatur dolores minus alias maiores ipsum consectetur velit, similique,
        repellendus hic sint vitae, fugiat commodi magnam reiciendis quaerat!
        Doloremque, saepe inventore! Officia, porro sequi.
      </div>
    </div>
  </body>
</html>
